# ez-mapper-processor

./: .travis.yml  README.md  pom.xml
src/main/java/com/iakuil/em/: AbstractJsonTypeHandler.java  AnnotationProcessor.java
src/main/java/com/iakuil/em/annotation/: JsonEntity.java
src/main/java/com/iakuil/em/util/: FileUtils.java  JsonUtils.java  ModuleUtils.java  TypeHandlerGenerator.java
src/main/java/com/iakuil/ezm/processor/: AbstractJsonTypeHandler.java  AnnotationProcessor.java  JsonEntity.java  JsonUtils.java
src/main/java/com/iakuil/ezm/processor/annotation/: JsonEntity.java
src/main/java/com/iakuil/ezm/processor/util/: JsonUtils.java  TypeHandlerGenerator.java
